<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:autoPlay="false"
            app:showYouTubeButton="true"
            app:videoId="E9m2wVSBDC4">

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <TextView
            android:id="@+id/textView8"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seoulhangang"
            android:text="▷ 우리가 바로 대한민국 역사를 만드는 주인공!
            \n사이버 외교사절단 반크는 꿈이 있습니다.
            \n반크를 통해 한국청소년과 청년들이
            \n세상을 변화시킬수 있는 개인의 가치를 발견하고
            \n자신의 삶을 통해 대한민국의 가치를 높이고
            \n더 나아가 지구촌이 변화하는 위대한 꿈을 향해 도전하는것입니다.
            \n\n겨자씨가 나무가 되고 울창한 숲이 되어 새들이 깃들듯이
            \n한국의 청소년과 청년들은 대한민국을 전세계인이 깃드는 희망의 숲이 되게 할것입니다!
            \n울창한 나무로 자라날 희망의 씨앗!
            \n\n우리가 바로 대한민국입니다."
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="50dp"

            android:background="@drawable/naver"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_vank"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/vanklogo"
            android:gravity="end" />

        <Button
            android:id="@+id/button_youtube"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:background="@drawable/youtube"
            android:gravity="end" />

        <Button
            android:id="@+id/button_blog"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/blog"
            android:gravity="end" />

    </LinearLayout>

</LinearLayout>