<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_vank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/f31"/>

        <ImageView
            android:id="@+id/imagetouch_1"
            android:layout_width="119dp"
            android:layout_height="168dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/touch" />

        <Button
            android:id="@+id/buttontouch_1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="140dp"
            android:background="#00ff0000"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_we"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/f32"/>

        <ImageView
            android:id="@+id/imagetouch_2"
            android:layout_width="119dp"
            android:layout_height="168dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/touch" />

        <Button
            android:id="@+id/buttontouch_2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="140dp"
            android:background="#00ff0000"
            android:visibility="visible" />

    </FrameLayout>
</LinearLayout>